<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Order ID -->
        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order: #12345"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvDate"/>

        <!-- Date -->
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nov 15, 2025"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Shop Name -->
        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="From: Shop Name"
            android:textSize="14sp"
            android:textColor="@color/text_primary"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvOrderId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Buyer Name -->
        <TextView
            android:id="@+id/tvBuyerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Customer: John Doe"
            android:textSize="14sp"
            android:textColor="@color/text_primary"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvShopName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Divider -->
        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/background"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvBuyerName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Items -->
        <TextView
            android:id="@+id/tvItemsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items:"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="• Product 1 x2\n• Product 2 x1"
            android:textSize="13sp"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvItemsLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Divider -->
        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/background"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvItems"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Address -->
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="📍 123 Main Street"
            android:textSize="14sp"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Zone -->
        <TextView
            android:id="@+id/tvZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zone: 5th Settlement"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Payment Method -->
        <TextView
            android:id="@+id/tvPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment: Cash"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvZone"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Total Price -->
        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8020 EGP"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvPaymentMethod"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Delivery Person Info (only shown for accepted orders) -->
        <TextView
            android:id="@+id/tvDeliveryPerson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Assigned to: You"
            android:textSize="12sp"
            android:textStyle="italic"
            android:textColor="#E67E22"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvTotalPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Accept Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAccept"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Accept Delivery"
            android:textSize="14sp"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvDeliveryPerson"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Mark Delivered Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMarkDelivered"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Mark as Delivered"
            android:textSize="14sp"
            android:visibility="gone"
            app:cornerRadius="8dp"
            app:icon="@android:drawable/ic_menu_upload"
            app:iconGravity="textStart"
            android:backgroundTint="#27AE60"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvDeliveryPerson"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>