<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M600,720L600,640L760,640L760,720L600,720ZM600,400L600,320L880,320L880,400L600,400ZM600,560L600,480L840,480L840,560L600,560ZM120,320L80,320L80,240L240,240L240,180L400,180L400,240L560,240L560,320L520,320L520,680Q520,713 496.5,736.5Q473,760 440,760L200,760Q167,760 143.5,736.5Q120,713 120,680L120,320ZM200,320L200,680Q200,680 200,680Q200,680 200,680L440,680Q440,680 440,680Q440,680 440,680L440,320L200,320ZM200,320L200,320L200,680Q200,680 200,680Q200,680 200,680L200,680Q200,680 200,680Q200,680 200,680L200,320Z"/>
    
</vector>
